h1,
#methodologyTitle {
  text-align: center;
  font-family: Roboto;
  font-weight: bold;
  font-size: 33px;
  margin: 1% !important;
}
html {
  width: 100%;
}

.info {
  margin-bottom: 45px;
}

.zupanija_info,
.legenda,
.grad_info {
  margin: 20px;
}

.county {
  fill: #197cb65d;
}

.county:hover {
  fill: #115a99a4;
}
.focus {
  fill: #115a99e1;
}

::-webkit-scrollbar {
  display: none;
}

div.tooltip {
  color: #222;
  background-color: #fff;
  padding: 0.5em;
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px;
  opacity: 0.9;
  position: absolute;
}

#container {
  width: 100%;
  padding: 20px;
}

.map {
  background-color: rgba(41, 79, 122, 0.151);
}

#infoContainer {
  padding: 10px;
}

li {
  margin-top: 10px;
  width: 350px;
}

.rect {
  height: 15px;
  width: 15px;
  background-color: rgb(53, 48, 48);
  display: inline-block;
}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(53, 48, 48);
  display: inline-block;
}

.colMap {
  width: 50%;
}

.btnReset {
  width: 180px;
}

#zupanija {
  margin-left: 85px;
}

#divBack {
  color: white;
  height: 20px;
  text-align: center;
  width: 180px !important;
}

.dropdown {
  display: inline-block;
  margin-left: 10px;
  margin-top: 5px;
}

.dropdown-toggle {
  width: 180px;
}

#btnAnimation {
  width: 180px;
}

#currentMigration {
  text-align: center;
  margin: 20px;
}

#zupanija {
  text-align: center;
  font-family: Roboto;
  font-size: 33px;
  margin: 1% !important;
}

#graphTitle {
  width: 100%;
  text-align: center;
  margin: 50px 0 20px 0;
}
.dropdown-toggle {
  width: 180px;
}

.dropdown-toggle:hover {
  background-color: rgba(45, 156, 190, 0.582) !important;
}

.btnReset:hover {
  background-color: rgba(0, 0, 0, 0.405) !important;
}

.dropdown-item:hover {
  background-color: rgba(179, 181, 184, 0.377) !important;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  display: flex;
}

.dropdown-menu {
  position: center;
  width: 180px;
  margin-top: 0px !important;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 20px;
  justify-content: space-between;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.5;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

#aboutGraph {
  margin-top: 20px;
  width: 100%;
}

p {
  padding: 15px 15px 0 15px;
}

g {
  font-size: max(1.6vh, 16px);
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 1100px) {
  .column {
    flex: 100% !important;
  }
  .info {
    margin-bottom: 0px;
  }

  #colMap {
    width: 100% !important;
  }
}

.row{
  margin-left: 0px !important;
}
/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1100px) {
  .row {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .column {
    width: 100%;
  }

  #aboutGraph {
    margin: 0 auto;
    width: 80%;
  }

  #colMap {
    width: 100%;
  }

  #zupanija {
    margin: 30px 0 30px 0 !important;
  }

  #divBack {
    width: 180px !important;
    display: block;
    margin: 0 0 20px 0;
  }

  .dropdown-toggle {
    width: 180px !important;
  }

  .dropdown {
    position: center;
  }

  .dropdown-menu {
    position: center;
    width: 180px;
  }
}

@media screen and (max-width: 500px) {
  #divBack {
    width: 180px !important;
  }

  #btnReset {
    height: 40px !important;
  }

  .dropdown {
    position: center;
  }
  #colMap .column {
    width: 100% !important;
  }

  .dropdown-menu {
    position: center;
    margin-bottom: 0px !important;
    width: 180px;
  }
  .dropdown-toggle {
    height: 40px !important;
  }
}

@media screen and (max-width: 400px) {
  li {
    width: 100% !important;
  }
  .legenda {
    width: 100% !important;
  }
  h3 {
    width: 100% !important;
    position: center;
  }
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: max-content;
  height: fit-content;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background: rgba(50, 51, 51, 0.925);
  border-radius: 5px;
  pointer-events: none;
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

footer {
  text-align: center;
  font-style: Roboto;
  font-size: 16px;
  text-align: center;
  width: 100%;
}
p {
  font-family: Roboto;
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-img {
  background-image: url('../images/navbar.jpg');
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.bg-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.bg-text {
  position: relative;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
}

.navbar {
  background-color: rgba(0, 0, 0, 0.7) !important;
}

.navbar-brand, .navbar-nav .nav-link {
  color: #fff !important;
}

.content {
  padding: 20px;
}

.navbar-nav .nav-link:hover {
  color: #f0f0f0 !important;
}

.footer {
  background-color: #343a40;
  color: white;
  padding: 10px;
  text-align: center;
}

#naslov
{
  font-size: 70px;
}
.btn-danger {
  background-color: red;
  color: white;
}

.control-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.control-btn i {
  color: #007bff;
}
.controls {
  float:right;
  padding: 10px;
}

.controls button {
  background-color: #f8f9fa;
  border: none;
  color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.controls button:hover {
  background-color: #007bff;
  color: white;
}

.controls button:disabled {
  color: #ccc;
  cursor: not-allowed;
}
#mapControls {
  width: 100%; /* ili neka druga širina, ovisno o vašim potrebama */
  height: 60px; /* visina karte, prilagodite po potrebi */
}





